.add-service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.add-service h3 {
    margin: 0;
    color: rgb(1, 101, 1);
}

.add-service-input {
    margin-top: 10px;
    width: 90%;
    height: 45px;
    outline: 4px solid rgb(113, 199, 113);
    border: none;
    padding-inline: 10px;
}

.add-service-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.reset-btn {
    background-color: white;
    color: black;
    border: 1px solid #464646;
    border-radius: 4px;
    padding: 1.5%;
    padding-inline: 2%;
    transition: 0.3s;
}

.reset-btn:hover {
    background-color: #464646;
    color: white;
}

.submit-btn {
    background-color: rgb(1, 101, 1);
    color: white;
    border: none;
    border-radius: 4px;
    padding-inline: 2%;
    display: flex;
    align-items: center;
    transition: 0.3s;
    font-weight: 600;
}

.submit-btn:hover {
    background-color: rgb(8, 134, 8);
}

.service-image-upload {
    width: 93%;
    height: 100px;
    margin-top: 25px;
    color: rgb(1, 101, 1);
    border: 2px dashed #a9a9a9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.service-image-upload:hover {
    cursor: pointer;
    border: 2px dashed #464646;
}

.add-service-buttons-sm {
    display: none;
}

@media screen and (max-width:768px) {
    .add-service {
        grid-template-columns: repeat(1, 1fr);
    }

    .add-service-buttons-sm {
        display: flex;
        justify-content: space-between;
        padding-right: 5%;
        margin-top: 20px;
    }

    .add-service-buttons-md {
        display: none;
    }
}